# Comm-E-Commerce-backend

./: .gitignore  README.md  erd.vuerd.json
Comm/: Comm.sln
Comm/Comm.Business/: Comm.Business.csproj
Comm/Comm.Business/src/DTOs/: AddressDTO.cs  AvatarDto.cs  CategoryDto.cs  CategoryImageDto.cs  ImageDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDTO.cs
Comm/Comm.Business/src/Interfaces/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Comm/Comm.Business/src/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Comm/Comm.Business/src/Shared/: CustomException.cs  MapperProfile.cs  PasswordService.cs
Comm/Comm.Controller/: Comm.Controller.csproj
Comm/Comm.Controller/src/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Comm/Comm.Controller/src/FormDtos/: CategoryFormDto.cs  ProductFormDto.cs  UserFormDto.cs
Comm/Comm.Controller/src/Utilities/: FileHelper.cs
Comm/Comm.Core/src/Entities/: Address.cs  Avatar.cs  BaseEntity.cs  Category.cs  CategoryImage.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs
Comm/Comm.Core/src/Interfaces/: IBaseRepo.cs  ICategoryRepo.cs  IOrderProductRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
Comm/Comm.Core/src/Parameters/: Credentials.cs  GetAllParams.cs
Comm/Comm.Test/: Comm.Test.csproj
Comm/Comm.Test/src/: CategoryServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
Comm/Comm.WebAPI/: Comm.WebAPI.csproj
Comm/Comm.WebAPI/Properties/: launchSettings.json
Comm/Comm.WebAPI/src/: Program.cs
Comm/Comm.WebAPI/src/Database/: DatabaseContext.cs  SeedingData.cs  TimeStampInterceptor.cs
Comm/Comm.WebAPI/src/Middleware/: ExceptionHandlerMiddleware.cs
Comm/Comm.WebAPI/src/Repositories/: BaseRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
Comm/Comm.WebAPI/src/Services/: TokenService.cs
